# TransferData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transferdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transferdata/: Callback.java  ChooseFile.java  ChosenDirectoryListener.java  ClientActivity.java  ConnectPeer.java  CustomObject.java  DeviceInfoServerAsyncTask.java  DeviceUtil.java  DirectoryChooserDialog.java  FileModel.java  FileServerAsyncTask.java  FilesReceiveAdapter.java  FilesSendAdapter.java  (+14 more)
app/src/main/res/drawable/: apps.xml  arrow_right.xml  audio_file.xml  button.xml  button_2.xml  button_cancel.xml  checked.xml  contacts.xml  custom_btn.xml  custom_data_item.xml  files.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  images.xml  messages.xml  musics.xml  person.xml  recyleview_rounded.xml  unchecked.xml  videos.xml
app/src/main/res/drawable-mdpi/: custom_btn_2.xml  ic_image.xml
app/src/main/res/drawable-xxxhdpi/: call_log.xml  ic_apps.xml  ic_excel.xml  ic_file.xml  ic_google.xml  ic_icon_app.xml  ic_pdf.xml  ic_phone_android.xml  ic_powerpoint.xml  ic_sim_card.xml  ic_word.xml  ic_zip.xml
app/src/main/res/layout/: activity_client.xml  activity_contacts.xml  activity_host.xml  activity_main.xml  activity_media.xml  activity_select_data.xml  activity_test_video.xml  data_item.xml  detail.xml  detail_linear.xml  file_list_item.xml  grid_item_audio.xml  grid_item_image.xml  grid_item_image_frame.xml  image.xml  image_linear.xml  item_device.xml  list_item_detail.xml  list_item_detail_linear.xml  list_item_transfer.xml  list_view_item.xml  phone_conect.xml  phone_connect.xml  receive_data.xml  receive_data_linear.xml  transfer_data.xml  transfer_data_linear.xml  video_item.xml
app/src/main/res/mipmap-anydpi-v26/: new_phone_round.xml  old_phone.xml  up_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
(+63 files in other folders)
