apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.transferdata"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation('com.googlecode.ez-vcard:ez-vcard:0.9.5') {
        exclude group: 'org.jsoup'
        exclude group: 'org.freemarker'
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.opencsv:opencsv:4.0"
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'com.github.kaushikthedeveloper:squarelayout:0.0.3'

}
