<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1.0dip" />

    <ImageView
        android:id="@+id/play_video"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_video" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:shadowColor="#ff000000"
            android:shadowRadius="5.0"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:shadowColor="#ff000000"
            android:shadowRadius="5.0"
            android:textColor="#ffffffff"
            android:textSize="15.0dip"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:focusable="false"
        android:button="@drawable/custom_checkbox"
        android:focusableInTouchMode="false" />
</FrameLayout>