<?xml version="1.0" encoding="utf-8"?>
<com.kaushikthedeveloper.squarelayout.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/img_item_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="grview_image"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cb_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:button="@drawable/custom_checkbox"
            android:focusable="false"
            android:focusableInTouchMode="false"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/play_video"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play_video" />

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="5.0"
            android:textColor="#ffffffff"
            android:textSize="15.0dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="25dp"
            android:shadowColor="#ff000000"
            android:shadowRadius="5.0"
            android:textColor="#ffffffff" />
    </androidx.cardview.widget.CardView>

</com.kaushikthedeveloper.squarelayout.SquareLinearLayout>