<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif-black"
            android:gravity="bottom|center"
            android:padding="20.0dip"
            android:text="Đang kết nối với"
            android:textColor="#ff000000"
            android:textSize="30.0dip" />
        <TextView
            android:textSize="25.0dip"
            android:textColor="#ff000000"
            android:gravity="center|top"
            android:id="@+id/name_server"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Name Device"
            android:layout_weight="0.3"
            android:fontFamily="serif-monospace" />
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/connected"
        android:layout_weight="0.3" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6">

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            android:background="@drawable/custom_btn"
            android:fontFamily="serif"
            android:padding="15.0dip"
            android:text="Disconnect"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </LinearLayout>
</LinearLayout>