<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:gravity="bottom"
            android:text="Receive Data"
            android:textColor="#ff000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Please don't move or use your phone, the data will be save for your new phone affter sending process" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:src="@drawable/animation" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.6"
            android:src="@drawable/client" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/linear_progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/number_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/title_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="bottom|center"
                    android:text="Estimated time remaining" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/restore_load"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/load_device"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_speed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center|top"
                    android:text="5 min"
                    android:textColor="#ff000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/choose_done"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn_2"
                android:text="DONE"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>